# Revalidation
REVALIDATE_TOKEN=

#default domain
NEXT_PUBLIC_DEFAULT_DOMAIN=changes.page
DEFAULT_NAME=changes.page
NEXT_PUBLIC_SITE_URL=https://changes.page


# Supabase details from https://app.supabase.io
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Inngest
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

# Arcjet
ARCJET_KEY=

#SENTRY
NEXT_PUBLIC_SENTRY_DSN=